{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "support-swagger": {
        "ClusterId": "support-cluster",
        "Match": { "Path": "/api/Tickets/swagger/{**remainder}" },
        "Transforms": [ { "PathPattern": "/swagger/{**remainder}" } ]
      },
      "support-api": {
        "ClusterId": "support-cluster",
        "Match": { "Path": "/api/Tickets/{**remainder}" }
       
      }
    },
    "Clusters": {
      "support-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://supportservice:8080" }
        }
      }
    }
  }
}